# zen-contact-spring-cloud

./: .gitignore  README.md  pom.xml
backend-service/: pom.xml
backend-service/src/main/java/com/zenika/: BackendServiceApplication.java  ContactController.java
backend-service/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/zenika/: EurekaServer.java
eureka-server/src/main/resources/: application.yml
front-application/: pom.xml
front-application/src/main/java/com/zenika/: Contact.java  ContactRepository.java  ContactsResponse.java  FrontApplication.java  FrontApplicationConfiguration.java  HomeController.java
front-application/src/main/resources/: application.yml
front-application/src/main/resources/templates/: home.html
